#webPushNoty {
  .modal-body {
    padding:0 50px;
      }
  .modal-footer {
    text-align: center;
    button {
      .fa {
        -moz-transform:    rotate(-45deg);
        -o-transform:      rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform:         rotate(-45deg);
      }
    }
  }
}