#adminGamesAdd {
  .container {
    .table {
      thead {
        tr {
          td {
            cursor: pointer;
          }
        }
      }
      tbody {
        tr {
          td {
            vertical-align: middle;
          }
        }
      }
    }
    .fahider {
      color: transparent;
    }
  }
}