#adminTagsChack {
  .container {
    .table {
      thead {
        tr {
          td {
            vertical-align: middle;
            text-align: center;
          }
        }
      }
      tbody {
        tr {
          td {
            vertical-align: middle;
            text-align: center;
          }
          .link-area {
            width: 500px;
            word-break: break-word;
          }
        }
      }
    }
  }
}