#obs-overlay-info {
  width:640px;
  height:200px;
  overflow: hidden;
  transition: all 1s ease 0s;
  position: relative;
  img {
    float:left;
    width:100%;
  }
  .count {
    display: block;
    margin:0;
    padding:0;
    color: @orange-color;
    font:italic 5.5rem/140px @f-head;
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    text-align:center;
    span {
      color: #fff;
    }
  }
  .text {
    display: block;
    margin:10px;
    padding:0;
    color: #fff;
    font:italic 3rem/4rem @f-head;
    position: absolute;
    top: 0;
    right: 30px;
    text-align: right;
    span {
      color: #fff;
    }

  }
  h1 {
    position: absolute;
    width:100%;
    bottom:0;
    padding:10px;
    background: rgba(0,0,0,.4);
    border-top: 2px solid rgba(255,255,255, .3);
    margin:0;
    font:italic 2rem/3rem @f-head;
    letter-spacing:5px;
    color: @color-main;
    text-align: center;
  }
  .blick-area {
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-size: 400%;
    background: linear-gradient(135deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,0.1) 50%,rgba(255,255,255,0) 60%,rgba(255,255,255,0) 100%) no-repeat; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    animation: blick-animate 5s infinite linear;
  }
  @keyframes blick-animate {
    from {
      background-position-x: -1000px;
    }
    100% {
      background-position-x: 1000px;
    }
  }
}
.obs-overlay-info-step1 {background: linear-gradient(to right, #000, #58316a);}
.obs-overlay-info-step2 {background: linear-gradient(to right, #000, #2e273e);}
.obs-overlay-info-step3 {background: linear-gradient(to right, #000, #2a3e43);}
.obs-overlay-info-step4 {background: linear-gradient(to right, #000, #275648);}
.obs-overlay-info-step5 {background: linear-gradient(to right, #000, #23724e);}
.obs-overlay-info-step6 {background: linear-gradient(to right, #000, #1f8c54);}
.obs-overlay-info-step7 {background: linear-gradient(to right, #000, #1ba75a);}
.obs-overlay-info-step8 {background: linear-gradient(to right, #000, #18ba5f);}
.obs-overlay-info-step9 {background: linear-gradient(to right, #000, #18bd5f);}
.obs-overlay-info-step10 {background: linear-gradient(to right, #000, #16c962);}