#wgfest {
  background: url('/src/img/promo/bg-content.png') no-repeat #000;
  background-size: cover;
  hr {
    content: '';
    border:0;
    border-bottom: 1px dashed #4c4c4c;
    width:100%;
    height:1px;
    margin:50px 0;
    padding:0;
    background: transparent;
  }
  .h1-area {
    .container {
      h1 {
        font:3rem/4rem @f-bold;
        color:@color-main;
        text-transform: uppercase;
        margin:50px 0 0 0;
        text-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
      }
    }
  }
  .logo-area {
    img {
      height: 500px;
    }
  }
  .slogan-area {
    .container {
      h2 {
        font:2.5rem/2.5rem @f-bold;
        color:@color-main;
        text-transform: uppercase;
        margin:0;
        text-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
      }
    }
  }
  .first-area {
    .container {
      h3 {
        font:2rem/2.5rem @f-bold;
        color:@color-main;
        text-transform: uppercase;
        margin:0 0 30px 0;
        text-align: center;
      }
      p {
        font:1.3rem/2rem @f-main;
        color:@color-main;
      }
    }
  }
  .counter-area {
    .container {
      text-align: center;
      h2 {
        font:2.5rem/2.5rem @f-bold;
        color:@color-main;
        text-transform: uppercase;
        margin:0;
        text-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
      }
      span {
        font:13rem/13rem @f-bold;
        color:@color-main;
        text-transform: uppercase;
        margin:0;
        text-shadow: 0px 0px 50px rgba(0, 246, 255, 1);
      }
    }
  }
  .prize-area {
    .container {
      background: url('/src/img/promo/prizebg.png') center center no-repeat;
      background-size: contain;
      text-align: center;
      h2 {
        font:2.5rem/2.5rem @f-bold;
        color:@color-main;
        text-transform: uppercase;
        margin:0;
        text-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
      }
      span {
        display: block;
        margin:150px 0;
        font:15rem/7rem @f-bold;
        color:@color-main;
        text-transform: uppercase;
        text-shadow: 0px 0px 50px rgba(255, 254, 196, 1);
        small {
          font:7rem/7rem @f-bold;
        }
      }
      h4 {
        font:1.3rem/2rem @f-main;
        color:@color-main;
        margin:0;
      }
    }
  }
  .condition-area {
    .container {
      h2 {
        font:2.5rem/2.5rem @f-bold;
        color:@color-main;
        text-transform: uppercase;
        margin:0;
        text-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
      }
      ul {
        padding:0 0 0 150px;
        margin:50px 0;
        text-align:left;
        li {
          font:1.3rem/2rem @f-main;
          color:@color-main;
          margin:0;
          badge {
            background: @orange-color;
            border-radius: 5px;
            border:0;
            color:@h-color;
            padding:2px;
            margin:0 5px;

          }
        }
      }
      h4 {
        font:1.3rem/2rem @f-main;
        color:@color-main;
        margin:0;
      }
      button {
        margin:50px;
        font:1.4rem/2rem @f-bold;
        color: @color-main;
        text-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 50px rgba(255, 255, 255, .3);
        border:none;
        border-radius: 0;
        background: @color-fiolet;
        padding: 10px 50px;
        text-transform: uppercase;
        &:hover {
          background: @color-fiolet-hover;
          box-shadow: 0px 0px 50px rgba(255, 255, 255, .6);
        }

      }
      .myCode-area {
        margin:50px;
        h4 {
          font:2.5rem/48px @f-bold;
          color:@color-main;
          text-transform: uppercase;
          margin:0;
          text-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
        }
      }
    }
  }
  .stream-area {
    .container {
      padding: 50px;
    }
  }
  .imgs-area {
    padding-bottom: 50px;
    .container {
      img {
        padding:10px;
        width:33%;
        height: 350px;
        float:left;
      }
    }
  }

}