.btn {
  border-radius: 0;
}


.btn-ga {
  color: #fff;
  background-color: @color-fiolet;
  border-color: @color-fiolet;
  &:hover, &:active, &:focus {
    color: #fff;
    background-color: @color-fiolet-hover;
    border-color: @color-fiolet-hover;
  }
}