.popupRestoreForm {
  .modal-body {
    padding:0 150px;
    form {
      input {
        margin:20px auto;
      }
      a {
        font:1rem/1rem @f-main;
        margin-left:10px;
        color:@h-color;
        border-bottom: 1px dotted @color-semi;
        &:hover {
          color:@h-color;
          outline:none;
          text-decoration: none;
          border-bottom: 1px dotted @h-color;
        }
        &:focus, &:active {
          outline:none;
          text-decoration: none;
        }
      }
    }
  }
  .modal-footer {
    .error-type {
      text-align: left;
      font:1rem/1rem @f-bold;
      color: @color-red;
      padding:0;
      li {
        list-style: none;
      }
    }
  }
}