#adminCreatorsList {
  .table {
    tr {
      td {
        vertical-align: middle;
        text-align: center;
        .list-img {
          width:40px;
          height:40px;
        }
        .fa-ban {
          cursor: pointer;
          opacity: .8;
          &:hover {
            opacity: 1;
          }
        }
        .question-area {
          span {
            &:hover {
              cursor: pointer;
              border-bottom: 1px dashed dimgrey;
            }
          }
        }
      }
    }

  }
}