#projectVikings {
  .container {
    .table {
      thead {
        tr {
          td {
            vertical-align: middle;
            text-align: center;
          }
        }
      }
      tbody {
        tr {
          td {
            vertical-align: middle;
            text-align: center;
            .input-success {
              background: rgba(104, 255, 54, 0.5);
            }
            .input-success {
              background: rgba(255, 19, 23, 0.5);
            }
          }
          .link-area {
            width: 500px;
            word-break: break-word;
          }
        }
      }
    }
  }
}