#adminStreamersList {
  .container {
    .table {
      tbody {
        tr {
          td {
            vertical-align: middle;
            .post-success {
              background-color: rgba(2,201,110, .2)!important;
            }
            .restriction-changed {
              background-color: rgba(245,156,0, .2);
            }
          }
        }
      }
    }
  }
}