.firstsessionModal {
  .modal-header {
    h3 {
      margin:0;
    }
  }
  .modal-body {
    padding: 20px 50px;
    #obs-overlay-info {
      margin: auto;
      .overlay-area {
        position: relative;
        img {
          width:640px;
          height: 200px;
          margin: 10px auto 20px;
        }
        h3 {
          position: absolute;
          top:140px;
          text-align: center;
          width:100%;
          font:italic 2.5rem/2.5rem @f-head;
          color: @color-main;
          text-decoration: none;
        }
      }
    }
    .button-end-area {
      padding-top:20px;
    }
  }
  .modal-footer {
    .btn-sm {
      margin-top: 8px;
    }
    .checkbox-area {
      margin-top:7px;
      input {
        margin:0;
        vertical-align: middle;
      }
      label {
        margin:0;
        vertical-align: middle;
      }
    }

  }
}