#adminAdsCreateCompany {
  .container {
    padding:0 50px;
    .file-drop-area {
      width:300px;
      padding: 20px;
      margin-bottom:30px;
      background: aliceblue;
      border: 2px dotted #000;
      h3 {
        text-align: center;
        margin:0;
      }
      &:hover {
        border: 2px dotted #00a096;
      }
    }
    .foot-btns {
      padding: 30px 0 50px 0;
    }
    .form-control-feedback {
      top:28px;
      right:10px;
      width:auto;
      height:auto;
    }
    table {
      tbody {
        tr {
          td {
            vertical-align: middle;
          }
        }
      }
    }
  }
}