#preloader {
  z-index: 999999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 1);
  #styleOne {
    position: absolute;
    top: 47.5%;
    left: 47.5%;
    right: 50%;
    bottom: 50%;
    .contener_general {
      -webkit-animation: animball_two 1s infinite;
      -moz-animation: animball_two 1s infinite;
      -ms-animation: animball_two 1s infinite;
      animation: animball_two 1s infinite;
      width: 44px;
      height: 44px;
    }
    .contener_mixte {
      width: 44px;
      height: 44px;
      position: absolute;
    }
    .ballcolor {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    .ball_1, .ball_2, .ball_3, .ball_4 {
      position: absolute;
      -webkit-animation: animball_one 1s infinite ease;
      -moz-animation: animball_one 1s infinite ease;
      -ms-animation: animball_one 1s infinite ease;
      animation: animball_one 1s infinite ease;
    }
    .ball_1 {
      background-color: #cb2025;
      top: 0;
      left: 0;
    }
    .ball_2 {
      background-color: #f8b334;
      top: 0;
      left: 24px;
    }
    .ball_3 {
      background-color: #00a096;
      top: 24px;
      left: 0;
    }
    .ball_4 {
      background-color: #97bf0d;
      top: 24px;
      left: 24px;
    }

    @-webkit-keyframes animball_one {
      0% {
        position: absolute;
      }
      50% {
        top: 12px;
        left: 12px;
        position: absolute;
        opacity: 0.5;
      }
      100% {
        position: absolute;
      }
    }
    @-moz-keyframes animball_one {
      0% {
        position: absolute;
      }
      50% {
        top: 12px;
        left: 12px;
        position: absolute;
        opacity: 0.5;
      }
      100% {
        position: absolute;
      }
    }
    @-ms-keyframes animball_one {
      0% {
        position: absolute;
      }
      50% {
        top: 12px;
        left: 12px;
        position: absolute;
        opacity: 0.5;
      }
      100% {
        position: absolute;
      }
    }
    @keyframes animball_one {
      0% {
        position: absolute;
      }
      50% {
        top: 12px;
        left: 12px;
        position: absolute;
        opacity: 0.5;
      }
      100% {
        position: absolute;
      }
    }

    @-webkit-keyframes animball_two {
      0% {
        -webkit-transform: rotate(0deg) scale(1);
      }
      50% {
        -webkit-transform: rotate(360deg) scale(1.3);
      }
      100% {
        -webkit-transform: rotate(720deg) scale(1);
      }
    }
    @-moz-keyframes animball_two {
      0% {
        -moz-transform: rotate(0deg) scale(1);
      }
      50% {
        -moz-transform: rotate(360deg) scale(1.3);
      }
      100% {
        -moz-transform: rotate(720deg) scale(1);
      }
    }
    @-ms-keyframes animball_two {
      0% {
        -ms-transform: rotate(0deg) scale(1);
      }
      50% {
        -ms-transform: rotate(360deg) scale(1.3);
      }
      100% {
        -ms-transform: rotate(720deg) scale(1);
      }
    }
    @keyframes animball_two {
      0% {
        transform: rotate(0deg) scale(1);
      }
      50% {
        transform: rotate(360deg) scale(1.3);
      }
      100% {
        transform: rotate(720deg) scale(1);
      }
    }
  }

  #styleTwo {
    position: absolute;
    top: 47.5%;
    left: 47.5%;
    right: 50%;
    bottom: 50%;

    .ball {
      width: 10px;
      height: 10px;
      margin: 10px auto;
      border-radius: 50px;
    }
    .ball:nth-child(1) {
      background: #ff005d;
      -webkit-animation: right 1s infinite ease-in-out;
      -moz-animation: right 1s infinite ease-in-out;
      animation: right 1s infinite ease-in-out;
    }

    .ball:nth-child(2) {
      background: #35ff99;
      -webkit-animation: left 1.1s infinite ease-in-out;
      -moz-animation: left 1.1s infinite ease-in-out;
      animation: left 1.1s infinite ease-in-out;
    }

    .ball:nth-child(3) {
      background: #008597;
      -webkit-animation: right 1.05s infinite ease-in-out;
      -moz-animation: right 1.05s infinite ease-in-out;
      animation: right 1.05s infinite ease-in-out;
    }

    .ball:nth-child(4) {
      background: #ffcc00;
      -webkit-animation: left 1.15s infinite ease-in-out;
      -moz-animation: left 1.15s infinite ease-in-out;
      animation: left 1.15s infinite ease-in-out;
    }

    .ball:nth-child(5) {
      background: #2d3443;
      -webkit-animation: right 1.1s infinite ease-in-out;
      -moz-animation: right 1.1s infinite ease-in-out;
      animation: right 1.1s infinite ease-in-out;
    }

    .ball:nth-child(6) {
      background: #ff7c35;
      -webkit-animation: left 1.05s infinite ease-in-out;
      -moz-animation: left 1.05s infinite ease-in-out;
      animation: left 1.05s infinite ease-in-out;
    }

    .ball:nth-child(7) {
      background: #4d407c;
      -webkit-animation: right 1s infinite ease-in-out;
      -moz-animation: right 1s infinite ease-in-out;
      animation: right 1s infinite ease-in-out;
    }

    @-webkit-keyframes right {
      0% {
        -webkit-transform: translate(-15px);
      }
      50% {
        -webkit-transform: translate(15px);
      }
      100% {
        -webkit-transform: translate(-15px);
      }
    }

    @-webkit-keyframes left {
      0% {
        -webkit-transform: translate(15px);
      }
      50% {
        -webkit-transform: translate(-15px);
      }
      100% {
        -webkit-transform: translate(15px);
      }
    }

    @-moz-keyframes right {
      0% {
        -moz-transform: translate(-15px);
      }
      50% {
        -moz-transform: translate(15px);
      }
      100% {
        -moz-transform: translate(-15px);
      }
    }

    @-moz-keyframes left {
      0% {
        -moz-transform: translate(15px);
      }
      50% {
        -moz-transform: translate(-15px);
      }
      100% {
        -moz-transform: translate(15px);
      }
    }

    @keyframes right {
      0% {
        transform: translate(-15px);
      }
      50% {
        transform: translate(15px);
      }
      100% {
        transform: translate(-15px);
      }
    }

    @keyframes left {
      0% {
        transform: translate(15px);
      }
      50% {
        transform: translate(-15px);
      }
      100% {
        transform: translate(15px);
      }
    }
  }

  #styleThree {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    color: #fff;
    zoom: 50%;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.0;

    @-webkit-keyframes pulsate {
      0% {
        -webkit-transform: scale(1.5, 1.5);
        opacity: 0.65;
      }
      50% {
        -webkit-transform: scale(1.75, 1.75);
        opacity: 1.0;
      }
      100% {
        -webkit-transform: scale(1.5, 1.5);
        opacity: 0.65;
      }
    }
  }

}