#codeImageModal {
  .modal-body {
    padding:0 50px;
    .images-area {
      .col-lg-4 {
        div {
          img {
            width: 100%;
          }
          input {
            outline: none!important;
            box-shadow: none!important;
            &:hover, &:focus {
              outline: none!important;
              box-shadow: none!important;
            }
          }
        }
      }
    }
  }
  .modal-footer {
    text-align: center;
  }
}