@card-height: 263px;
@card-width: 100%;

@-webkit-keyframes raffle-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes raffle-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#raffle-process {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-size: cover;
  font-size: 10px;
  position: fixed;
  height: 100%;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: 9999;
  display: block;
  box-sizing: border-box;
  opacity: 1;
  transition: ease-out 1s;
  .blur-bg-step1 {
    background: rgba(0,0,0,.7);
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:100%;
  }
  .big-carousele {
    opacity: 1;
    transition: ease-out 1s;
    .text {
      position: relative;
      z-index: 1;
      position: absolute;
      left: -1em;
      right: -1em;
      top: -1em;
      bottom: -1em;
      margin: auto;
      height: 1em;
      font:italic 10em/1 @f-head;
      text-align: center;
      text-shadow: @text-shadow-h-color 1px 0px, @text-shadow-h-color 1px 1px, @text-shadow-h-color 0px 1px, @text-shadow-h-color -1px 1px, @text-shadow-h-color -1px 0px, @text-shadow-h-color -1px -1px, @text-shadow-h-color 0px -1px, @text-shadow-h-color 1px -1px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px;
      color: @orange-color;
      -webkit-transition: all .7s;
      transition: all .7s;
    }

    ul {
      position: absolute;
      left: -1em;
      right: -1em;
      top: -1em;
      bottom: -1em;
      margin: auto;
      padding: 0;
      width: 0;
      height: 0;
      list-style: none;
      -webkit-animation: 10s raffle-rotate infinite linear;
      animation: 10s raffle-rotate infinite linear;
    }

    li,
    li:before,
    li:after {
      position: absolute;
      border: 0 solid transparent;
      border-width: 1.2em 20em;
      border-color: transparent #34b340;
      width: 0;
      height: 0;
      font-size: 100px;
    }

    li {
      left: -20em;
      top: 50%;
      margin-top: -1.2em;
      -webkit-transform: rotate(0.1deg);
      transform: rotate(0.1deg);
    }

    li:before,
    li:after {
      left: -20em;
      top: -1.2em;
      display: block;
      content: "";
    }

    li:before {
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
    }

    li:after {
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
    }

    li:nth-child(2) {
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
    }

    li:nth-child(2),
    li:nth-child(2):before,
    li:nth-child(2):after {
      border-color: transparent #fc6718;
    }

    li:nth-child(3) {
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    li:nth-child(3),
    li:nth-child(3):before,
    li:nth-child(3):after {
      border-color: transparent #6441a4;
    }

    li:nth-child(4) {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    li:nth-child(4),
    li:nth-child(4):before,
    li:nth-child(4):after {
      border-color: transparent #999999;
    }

  }
  .big-carouseleHide {
    opacity: 0;
    transition: ease-out 1s;
  }
  .select-any-count {
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    opacity: 1;
    transition: ease-out 1s;
    overflow-y: scroll;
    color:@color-main;
    .number-area {
      width:200px;
      height:200px;
      border-radius: 50%;
      margin:0 auto 20px;
      border:5px solid @color-green;
      background: rgba(144,238,144,.5);
      padding:50px 10px 0 0;
      h1 {
        font:italic 6rem/6rem @f-head;
        margin:0 auto;
      }
    }
    .users-big {
      h2 {
        margin:0;
        padding:0;
      }
      label {
        font:1rem/1rem @f-bold;
        margin:0 10px 0 0;
        vertical-align: middle;
      }
      .users-big-list {
        margin:20px 0 0 0;
        background: @color-main;
        width:100%;
        height: 300px;
        overflow-y: scroll;
        padding:10px;
        ul {
          margin:0;
          padding:0;
          li {
            display: inline-block;
            background: #333;
            margin:1px;
            padding:5px;
            font:1rem/1rem @f-main;
            color:@color-main;
            border-radius: 10px;
          }
        }
      }
      .btn {
        margin:10px auto;
      }
    }
  }
  .select-any-count-hide {
    opacity: 0;
    transition: ease-out 1s;
  }
  .carts-raffle {
    position: relative;
    .cardWrapper {
      width:1190px;
      height:560px;
      margin:40px auto 0;
      position:relative;
      opacity: 1;
      transition: ease-out 1s;
      .row {
        margin:0;
      }
      .cardContainer {
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;

        /*depth of the elements */
        -webkit-perspective: 800px;
        -moz-perspective: 800px;
        -o-perspective: 800px;
        perspective: 800px;

        float:left;
        width:70px;
        height:70px;
        padding:0;
        .card {
          background: none;
          border:none;
          width: 100%;
          height: @card-height;
          cursor: pointer;

          /*transition effects */
          -webkit-transition: -webkit-transform 1s;
          -moz-transition: -moz-transform 1s;
          -o-transition: -o-transform 1s;
          transition: transform 1s;
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
        }

        .card.flipped {
          -webkit-transform: rotateY( 180deg );
          -moz-transform: rotateY( 180deg );
          -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
        }

        .card .front,
        .card .back {
          display: block;
          padding: 0;
          height: 70px;
          width: 70px;
          line-height: 1;
          text-align: center;
          font-size: 4em;
          position: absolute;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          backface-visibility: hidden;
/*          box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
          -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);*/
        }

        .card .front {
          color: white;
          /*background: url('/src/img/raffleprocess/card-bg.png');*/
          background-size: 100%;
          padding-top:0;
          img {
            width:70px;
            height:70px;
          }
          h3 {
            text-shadow: #5dc8e5 0 0 20px;
            font:italic 2rem/2.5rem @f-head;
            text-align: center;
            margin:10px 0 0 0;
          }
        }
        .card .back {
          color: white;
          padding-top:10px;
          background: url('/src/img/raffleprocess/card-back-bg.png');
          background-size: 100%;
          width: 70px;
          height:70px;
          -webkit-transform: rotateY( 180deg );
          -moz-transform: rotateY( 180deg );
          -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
          img {
            width:50px;
            height:50px;
          }
          h3 {
            text-align: center;
            line-height: @card-height;
          }
        }
      }
    }
    .cardWrapperHide {
      opacity: 0;
      transition: ease-out 1s;
    }
    .winner {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      .wrapper {
        width:100%;
        height:100%;
        position:relative;
        h1 {
          font:italic 7rem/7rem @f-head;
          margin: 20px auto 20px;
          text-align: center;
          z-index: 1;
          left: -1em;
          right: -1em;
          top: -1em;
          bottom: -1em;
          height: 1em;
          text-shadow: @text-shadow-h-color 1px 0px, @text-shadow-h-color 1px 1px, @text-shadow-h-color 0px 1px, @text-shadow-h-color -1px 1px, @text-shadow-h-color -1px 0px, @text-shadow-h-color -1px -1px, @text-shadow-h-color 0px -1px, @text-shadow-h-color 1px -1px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px, @text-shadow-h-color 0 0 3px;
          color: @orange-color;
          -webkit-transition: all .7s;
          transition: all .7s;
        }
        h2 {
          font:2rem/3rem @f-main;
          margin: 20px auto 20px;
          text-align: center;
          color: @color-main;
        }
        button {
          display: block;
          width: 300px;
          margin: 30px auto 0;
          background: @color-fiolet;
          border:none;
          padding:1rem;
          background: @color-fiolet;
          outline:none;
          color: @color-main;
          font:italic 2rem/2rem @f-head;
          text-transform: uppercase;
          transition: ease-out 1s;
          &:hover {
            color:@color-main;
            background: @color-fiolet-hover;
            border:none;
            outline:none;
          }
        }
        a {
          transition: ease-out 1s;
          .card-winner {
            padding-top:3.5%;
            text-align: center;
            margin: 20px auto;
            display: block;
            width: 300px;
            height: 385px;
            background: url('/src/img/raffleprocess/card-bg.png');
            background-size: cover;
            opacity:1;
            transition: ease-in 0.5s;
            img {
              transition: ease-in 1s;
              width:70%;
            }
            h3 {
              font:italic 3rem/6.5rem @f-head;
              color:#fff;
              text-decoration: none;
              transition: ease-out 1s;
              margin:0 auto;
              text-shadow: #5dc8e5 0 0 20px;
            }
          }
          .zoom {
            padding-top:20%;
            width:100%;
            height:300%;
            transition: ease-in .2s;
            opacity:0;
            -webkit-box-shadow: none;
            -moz-box-shadow:    none;
            box-shadow:         none;
            img {
              transition: ease-in .5s;
              opacity:0;
            }
          }
          &:hover, &:focus {
            color:#fff;
            text-decoration: none;
          }
        }

        .btn-hidden {
          opacity:0;
          transition: ease-out 1s;
        }
      }
    }
  }
}


.body-while-raffle {
  overflow: hidden;
  #wrap {
    overflow: hidden;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
  }
}



