#adminPanel {
  background: #000;
  border-bottom: 1px solid #373737;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 11;
  .container {
    padding:0;
    .dropdown {
      .btn {
        border-radius: 0;
      }
      .dropdown-menu {
        border-radius: 0;
        margin:0;
        z-index: 12;
        li {
          a {
            color: #000;
            &:hover {
              color: #fff;
              background: #000;
            }
          }
        }
      }

    }
    .version {
      color: lightgrey;
      margin: 0;
      font: 1rem/30px @f-main;
    }
  }
}