#popupNewsAddMore {
  .modal-body {
    padding:0 50px;
    form {
      input {
        margin:0 auto 20px;
      }
      textarea {
        height: 100px;
      }
      a {
        font:1rem/1rem @f-main;
        margin-left:10px;
        color:@h-color;
        border-bottom: 1px dotted @color-semi;
        &:hover {
          color:@h-color;
          outline:none;
          text-decoration: none;
          border-bottom: 1px dotted @h-color;
        }
        &:focus, &:active {
          outline:none;
          text-decoration: none;
        }
      }
    }

  }
  .modal-footer {
    text-align: center;
    .thats-ok {
      color: @color-green;

    }
  }
}