#dashboardWithdrawal {
  .modal-body {
    input {
      width:200px;
      margin: auto;
      text-align:center;
      font: 1.2rem/1.2rem @f-bold;
    }
  }
  .modal-footer {
    text-align: center;
    .thats-ok {
      color: @color-green;

    }
  }
}