.raffle-rules {
  background: @color-main;
  padding:50px;
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  ol {
    font:1rem @f-main;
    li {
      ul {
        li {

        }
      }
    }
  }
}