#obs-show-info {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  background: #000;
  .timer {
    position: fixed;
    top:20px;
    left:20px;
    z-index: 9999;
    font:italic 3rem/3rem @f-head;
    color: @color-main;
  }
}