#createRaffle {
  padding:0 50px 20px;
  .danger {
    padding:0;
    p {
      padding:20px;
      font: 1rem/1.3rem @f-main;

    }
  }
  .title {
    width:100%;
    padding:20px 0 40px 0;
    h1 {
      color: @h-color;
      font:italic 2.71rem/2.71rem @f-head;
      text-align:left;
      text-transform: uppercase;
    }
    h5 {
      color: @h-color;
      font:1.14rem/1.14rem @f-main;
      text-align:left;
    }
  }
  .cd-area {
    .form-group {
      margin: 0;

    }
  }
}